{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    ".expo": true,
    ".watchmanconfig": true,
    ".expo-shared": true,
    "babel.config.js": true,
    "package-lock.json": true,
    ".prettierrc": true,
    ".gitignore": true,
    "app.json": true
  }
}
